{
  "expo": {
    "name": "FilmDiaryApp",
    "slug": "FilmDiaryApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": ["@react-native-google-signin/google-signin"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jacobdomingo.filmdiaryapp",
      "googleServicesFile": "./ios/GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jacobdomingo.filmdiaryapp",
      "googleServicesFile": "./android/google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
